@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');

@keyframes slideRight {
  0%{
    transform: translateX(-100%)
  }
  100%{
    transform: translateX(0)
  }
}

@keyframes slideLeft {
  0%{
    transform: translateX(100%)
  }
  100%{
    transform: translateX(0)
  }
}

body, html {
  background-color: aliceblue;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  scroll-behavior: smooth;
  font-size: 20px;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.comment-banner{
  background-image: url("https://muthumbinick.com/wp-content/themes/neptune-by-osetin/assets/img/patterns/flowers_light.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.submit-banner{
  background-image: url("https://muthumbinick.com/wp-content/uploads/2015/09/pattern_01-500x500-1.png");
  background-size: cover;
  background-position: left top;
  background-repeat: no-repeat;
}

.banner {
  background-image: url("/flavourfus.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
}

.grid-custom {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 300px;
}

.grid-category {
  display: grid;
  grid-template-columns: 1fr;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.slide-in {
  animation: slideIn .5s ease-out;
}

.spinner {
  animation: spin .8s linear infinite;
}

@keyframes slideIn {
  from {
    transform: translateY(-100px)
  }
  to {
    transform: translateY(0px)
    
  }
}

@keyframes spin {
  to  {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 640px) {
  .grid-custom {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
  }
}

@media screen and (min-width:1024px) {
  .main-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .grid-custom{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-category {
    grid-template-columns: 2fr 1fr;
  }
}